1
1
false false false false false
BloqueGris 20 30 70 35 true
BloqueGris 90 30 70 35 true
BloqueGris 160 30 70 35 true
BloqueGris 230 30 70 35 true
BloqueGris 300 30 70 35 true
BloqueGris 370 30 70 35 true
BloqueGris 440 30 70 35 true
BloqueGris 510 30 70 35 true
BloqueGris 580 30 70 35 true
BloqueGris 650 30 70 35 true
BloqueRosa 20 68 70 35 true
BloqueRosa 90 68 70 35 true
BloqueRosa 160 68 70 35 true
BloqueRosa 230 68 70 35 true
BloqueRosa 300 68 70 35 true
BloqueRosa 370 68 70 35 true
BloqueRosa 440 68 70 35 true
BloqueRosa 510 68 70 35 true
BloqueRosa 580 68 70 35 true
BloqueRosa 650 68 70 35 true
BloqueRojo 20 106 70 35 true
BloqueRojo 90 106 70 35 true
BloqueVerde 160 106 70 35 true
BloqueVerde 230 106 70 35 true
BloqueRojo 300 106 70 35 true
BloqueVerde 370 106 70 35 true
BloqueVerde 440 106 70 35 true
BloqueRojo 510 106 70 35 true
BloqueRojo 580 106 70 35 true
BloqueRojo 650 106 70 35 false
Jugador 405 480 90 20 0 blue 3 Carlos
JugadorMimo 505 480 90 20 100 blue 2 null
Bola 535 460 505 480 90 20 100 blue 2 null 405 480 90 20 0 blue 3 
