4
1
false false false false false
BloqueRojo 80 30 70 35 false
BloqueRojo 150 30 70 35 false
BloqueRojo 290 30 70 35 false
BloqueRojo 360 30 70 35 true
BloqueRojo 500 30 70 35 true
BloqueRojo 570 30 70 35 false
BloqueRojo 80 68 70 35 false
BloqueRojo 150 68 70 35 false
BloqueRojo 290 68 70 35 false
BloqueRojo 360 68 70 35 false
BloqueRojo 500 68 70 35 true
BloqueRojo 570 68 70 35 false
BloqueRojo 80 106 70 35 false
BloqueRojo 150 106 70 35 false
BloqueRojo 290 106 70 35 false
BloqueRojo 360 106 70 35 false
BloqueRojo 500 106 70 35 false
BloqueRojo 570 106 70 35 false
BloqueRojo 80 144 70 35 false
BloqueRojo 150 144 70 35 false
BloqueRojo 290 144 70 35 false
BloqueRojo 360 144 70 35 false
BloqueRojo 500 144 70 35 false
BloqueRojo 570 144 70 35 false
BloqueRojo 80 182 70 35 false
BloqueRojo 150 182 70 35 false
BloqueRojo 290 182 70 35 false
BloqueRojo 360 182 70 35 false
BloqueRojo 500 182 70 35 false
BloqueRojo 570 182 70 35 false
Jugador 245 480 90 20 5400 red 2 Carlos
Bola 275 460 245 480 90 20 5400 red 2  null
