1
1
false false false false false
BloqueGris 20 30 70 35 true
BloqueGris 90 30 70 35 true
BloqueGris 160 30 70 35 true
BloqueGris 230 30 70 35 true
BloqueGris 300 30 70 35 true
BloqueGris 370 30 70 35 true
BloqueGris 440 30 70 35 true
BloqueGris 510 30 70 35 true
BloqueGris 580 30 70 35 true
BloqueGris 650 30 70 35 true
BloqueRojo 20 68 70 35 true
BloqueVerde 90 68 70 35 true
BloqueGris 160 68 70 35 true
BloqueVerde 230 68 70 35 true
BloqueRojo 300 68 70 35 true
BloqueVerde 370 68 70 35 true
BloqueRojo 440 68 70 35 true
BloqueVerde 510 68 70 35 true
BloqueRojo 580 68 70 35 true
BloqueVerde 650 68 70 35 true
BloqueRojo 20 106 70 35 true
BloqueVerde 90 106 70 35 true
BloqueRojo 160 106 70 35 true
BloqueVerde 230 106 70 35 true
BloqueRojo 300 106 70 35 false
BloqueVerde 370 106 70 35 true
BloqueRojo 440 106 70 35 true
BloqueVerde 510 106 70 35 true
BloqueRojo 580 106 70 35 true
BloqueVerde 650 106 70 35 true
Jugador 5 480 90 20 100 blue 2
Bola 35 460 5 480 90 20 100 blue 2 null
